# WPFSandbox

./: README.md  WpfSandbox.sln  products.db  products.db-shm  products.db-wal
WpfSandbox/: App.config  App.xaml  App.xaml.cs  Category.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ProductContext.cs  WpfSandbox.csproj
WpfSandbox/Common/: DelegateCommand.cs  IDialog.cs  PropertyChangedBase.cs  WeakButtonClickEventManager.cs
WpfSandbox/Helpers/: APIHelper.cs
WpfSandbox/Properties/: Settings.Designer.cs
WpfSandbox/Resources/: Custom.xaml
WpfSandbox/ViewModels/: DataInputViewModel.cs  DialogViewModel.cs  MainWindowViewModel.cs
WpfSandbox/Views/: DataInput.xaml  DataInput.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs
